<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Search Engine</title>
<style>
  body{
  width: 100%;
height: 100vh;
}
*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  background: #39297b;
  color: #fff;
  
}
h1{
  text-align: center;
  font-weight: 600;
  font-size: 24px;

}
.input{
  display: flex;
  justify-content: center;
  background: #434989;
  align-items: center;
  max-width: 650px;
  width: 95%;
  height: 60px;
  margin: auto;
  margin-top: 20px;
  border-radius: 8px;
  
}
.input input{
  flex: 1;
  outline: none;
  border: none;
  background: transparent;
  color: #fff;
  padding: 5px;
  font-size: 10px;
}
.input button{
  outline: none;
  border: none;
  background: #ff3929;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 0 30px;
  font-size: 18px;
  cursor: pointer;
}
.input input::placeholder{
  color: #fff;
}
.show-more{
    outline: none;
    border: none;
    background: #ff3929;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 60px;
    margin-bottom: 30px;
}
.show-more-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.hide{
  display: none;
}
@media(max-width: 340px){
  .input button{
    padding: 0 20px;
    font-size: 15px;
  }
  .input input{
    font-size: 12px;
  }
  .input{
    height: 50px;
  }
}
@media(max-width: 265px){
  .input button{
    padding: 0 15px;
    font-size: 12px;
  }
  .input input{
    font-size: 10px;
  }
  h1{
    font-size: 16px;
  
  
    height: 40px;}
}
@media(max-width: 225px){
  .input button{
    padding: 0 10px;
  }
.input input{
  font-size: 8px;
}
 
}
.search-result {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
 margin: 20px 15px;
 width: 90%;
}

.search-result img {
  width: 100%; 
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
margin-bottom: 2px;
}

@media (max-width: 800px) {
  .search-result {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .search-result {
    grid-template-columns: 1fr;
  }
}

#search-result a {
  text-align: center; 
  display: block; 
}

.btn {
  background-color: #007BFF;

  border: none;
  padding: 10px 15px;
  cursor: pointer; 
  border-radius: 5px; 
  text-decoration: none;
}

.btn:hover {
  background-color: #0056b3; 
}
.search-result-container{
  display: flex;
  justify-content: center;
}

</style>
  <link rel="website icon" href="https://img.icons8.com/?size=80&id=114896&format=png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1>Image Search Engine</h1>
  <div class="input" >
    <input id="search-box" type="text" placeholder="Search Anything Here">
    <button id="search-button">Search</button>
  </div>
  <div class="search-result-container">
  <div id="search-result" class="search-result"></div>
</div>
  <div class="show-more-div">
  <button id="show-more" class="show-more hide">Show More</button>
</div>
  <script src="main.js">
  </script>
</body>
</html>
